; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F401CC]
platform = ststm32
board = genericSTM32F401CC
board_build.mcu = stm32f401ccu6
framework = cmsis
debug_tool = stlink
upload_protocol = stlink
monitor_echo = yes
monitor_filters = send_on_enter
monitor_flag= --echo
monitor_speed = 115200
monitor_port = COM[7]